# rpusbdisp - RoboPeak USB Display daemon
#
# The daemon process of RoboPeak USB Display.

description	"Rp USB Display"

start on filesystem or runlevel [!06]
stop on runlevel [016]

respawn
respawn limit 10 5
umask 022

# 'sshd -D' leaks stderr and confuses things in conjunction with 'console log'
console none

# if you used to set SSHD_OPTS in /etc/default/ssh, you can change the
# 'exec' line here instead
exec /etc/init.d/rpusbdispd start
