Section "Device"
         Identifier     "intelDispFB"
         Driver         "intel"
         Option         "intel"   "/dev/fb0"
EndSection

Section "Screen"
    Identifier "intelDisp"
    Device "intelDispFB"
    DefaultFbBpp 32
    SubSection "Display"
       Visual "TrueColor"
    EndSubSection
EndSection


