Section "Device"
         Identifier     "RPUSBDispFB"
         Driver         "fbdev"
         Option         "fbdev"   "/dev/fb1"
EndSection

Section "Monitor"
Identifier "RPUSBDispMonitor"
EndSection

Section "Screen"
    Identifier "RPUSBDisp"
    Device "RPUSBDispFB"
    Monitor "RPUSBDispMonitor"
    DefaultFbBpp 16
    SubSection "Display"
       Visual "TrueColor"
    EndSubSection
EndSection


Section "InputClass"
    Identifier "RPUSBTouch"
    MatchDevicePath "/dev/input/event*"
    Driver "evdev"
EndSection

Section "Device"
         Identifier     "DefaultDispFB"
         Driver         "fbdev"
         Option         "fbdev"   "/dev/fb0"
EndSection

Section "Monitor"
Identifier "DefaultMonitor"
EndSection

Section "Screen"
    Identifier "DefaultDisp"
    Device "DefaultDispFB"
    Monitor "DefaultMonitor"
    DefaultFbBpp 32
    SubSection "Display"
       Visual "TrueColor"
    EndSubSection
EndSection

Section "ServerLayout"
   Identifier "Main Layout"
   Screen     "RPUSBDisp" RightOf "DefaultDisp"
   Screen     "DefaultDisp"
EndSection
